version: '3'
services:
  api-staging:
    build: .
    command: npm run start:staging
    ports:
      - "4001:4000"
    environment:
      - NODE_ENV=staging
    volumes:
      - ./:/home/node/app
      - /home/node/app/node_modules
    depends_on:
      - "mongodb-staging"

  mongodb-staging:
    image: "mongo"
    ports:
      - "27018:27017"
