version: '2'
services:
  base:
    image: node:9-alpine
    volumes:
      - .:/usr/src/service/
    working_dir: /usr/src/service/

  migrate-latest-dev:
    extends:
      service: base
    environment:
      - NODE_ENV=development
    command: npm run db:migrate:latest
